<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Camera</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="styler.css">
</head>

<body>
    <div id="jx_top">
        <a href="camera.html"><img src="wjx-images/Icons/back (1).png"></a>
        <a id="jx_confirm" href="camera2.html">Confirm</a>
    </div>
    <div id="jx_picture">
    </div>

</body>

</html>